<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideChooseActivity">

    <RelativeLayout
        android:id="@+id/activity_log_in"
        android:layout_width="match_parent"
        android:background="@drawable/bck4"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/matchButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="Show matches"
                android:onClick="onMatchButtonClick"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="Update"
                android:onClick="onUpdateButtonClick"/>


        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>